# devices-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
devices-adapter-persistence/: pom.xml
devices-adapter-persistence/src/main/java/dev/roberto/devices/domain/persistence/: TestPersistenceApplication.java
devices-adapter-persistence/src/main/java/dev/roberto/devices/domain/persistence/adapter/: JpaDeviceRepository.java  JpaIdempotencyStore.java
devices-adapter-persistence/src/main/java/dev/roberto/devices/domain/persistence/entity/: DeviceEntity.java  IdempotencyKeyEntity.java
devices-adapter-persistence/src/main/java/dev/roberto/devices/domain/persistence/mapper/: DeviceJpaMapper.java
devices-adapter-persistence/src/main/java/dev/roberto/devices/domain/persistence/repository/: IdempotencyKeyCrudRepository.java  JpaDeviceCrudRepository.java
devices-adapter-persistence/src/main/java/dev/roberto/devices/persistence/: TestPersistenceApplication.java
devices-adapter-persistence/src/main/java/dev/roberto/devices/persistence/adapter/: JpaDeviceRepository.java  JpaIdempotencyStore.java
devices-adapter-persistence/src/main/java/dev/roberto/devices/persistence/entity/: DeviceEntity.java  IdempotencyKeyEntity.java
devices-adapter-persistence/src/main/java/dev/roberto/devices/persistence/mapper/: DeviceJpaMapper.java
devices-adapter-persistence/src/main/java/dev/roberto/devices/persistence/repository/: IdempotencyKeyCrudRepository.java  JpaDeviceCrudRepository.java
devices-adapter-persistence/src/main/resources/db/migration/: V1__create_devices_table.sql  V2__create_idempotency_keys.sql
devices-adapter-persistence/src/test/java/dev/roberto/devices/domain/persistence/adapter/: JpaDeviceRepositoryTest.java
devices-adapter-persistence/src/test/java/dev/roberto/devices/domain/persistence/mapper/: DeviceJpaMapperTest.java
devices-adapter-persistence/src/test/java/dev/roberto/devices/persistence/adapter/: JpaDeviceRepositoryTest.java
devices-adapter-persistence/src/test/java/dev/roberto/devices/persistence/mapper/: DeviceJpaMapperTest.java
devices-adapter-web/: pom.xml
devices-adapter-web/src/main/java/dev/roberto/devices/domain/web/: DeviceController.java  DeviceMapper.java  ETagUtil.java  IdempotencyService.java  PreconditionFailed.java  RestExceptionHandler.java  TestApplication.java
devices-adapter-web/src/main/java/dev/roberto/devices/domain/web/dto/: DevicePatchRequest.java  DeviceRequest.java  DeviceResponse.java  ErrorResponse.java
devices-adapter-web/src/main/java/dev/roberto/devices/web/: DeviceController.java  DeviceMapper.java  ETagUtil.java  IdempotencyService.java  PreconditionFailed.java  RestExceptionHandler.java  TestApplication.java
devices-adapter-web/src/main/java/dev/roberto/devices/web/dto/: DevicePatchRequest.java  DeviceRequest.java  DeviceResponse.java  ErrorResponse.java
devices-adapter-web/src/test/java/dev/roberto/devices/domain/web/: DeviceControllerTest.java  DeviceMapperTest.java
devices-adapter-web/src/test/java/dev/roberto/devices/web/: DeviceControllerTest.java  DeviceMapperTest.java
devices-boot/: pom.xml
devices-boot/src/main/java/dev/roberto/devices/boot/: AppConfig.java  CorsConfig.java  DevicesApplication.java  JsonSizeLimitFilter.java  OpenApiConfig.java  RequestLoggingFilter.java
devices-boot/src/main/java/dev/roberto/devices/domain/boot/: AppConfig.java  CorsConfig.java  DevicesApplication.java  JsonSizeLimitFilter.java  OpenApiConfig.java  RequestLoggingFilter.java
devices-boot/src/main/resources/: application.yml
devices-domain/: pom.xml
devices-domain/dev/roberto/devices/domain/model/: Device.java  DeviceState.java
devices-domain/dev/roberto/devices/domain/port/: DeviceRepository.java
devices-domain/dev/roberto/devices/domain/time/: TimeProvider.java
devices-domain/src/main/java/dev/roberto/devices/domain/model/: DeviceState.java
devices-domain/src/main/java/dev/roberto/devices/domain/port/: DeviceRepository.java  IdempotencyStore.java
devices-usecase/: pom.xml
devices-usecase/src/main/java/dev/roberto/devices/domain/usecase/: DeviceService.java  PageResult.java
devices-usecase/src/main/java/dev/roberto/devices/domain/usecase/command/: CreateDeviceCommand.java  UpdateDevicePatchCommand.java  UpdateDevicePutCommand.java
devices-usecase/src/main/java/dev/roberto/devices/domain/usecase/exception/: DomainRuleViolationException.java  NotFoundException.java
devices-usecase/src/main/java/dev/roberto/devices/usecase/: DeviceService.java  PageResult.java
devices-usecase/src/main/java/dev/roberto/devices/usecase/command/: CreateDeviceCommand.java  UpdateDevicePatchCommand.java  UpdateDevicePutCommand.java
devices-usecase/src/main/java/dev/roberto/devices/usecase/exception/: DomainRuleViolationException.java  NotFoundException.java
devices-usecase/src/test/java/dev/roberto/devices/domain/usecase/: DeviceServiceTest.java
devices-usecase/src/test/java/dev/roberto/devices/usecase/: DeviceServiceTest.java
