<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.roberto.devices</groupId>
    <artifactId>devices-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>devices-boot</artifactId>
  <name>Devices API :: Boot</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>dev.roberto.devices</groupId>
      <artifactId>devices-adapter-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.roberto.devices</groupId>
      <artifactId>devices-adapter-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.roberto.devices</groupId>
      <artifactId>devices-usecase</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>dev.roberto.devices.boot.DevicesApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
